<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /* valores padroes */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* valores absolutos */
            font-size: 100px; /* tamanho do pixel é relativo, depende da densidade da tela */
            font-size: 72pt; /* pontos. Mesmo que 1 polegada, */
            font-size: 1in; /* polegadas */

            /* unidades relativas */
            font-size: 2.2em; 
            font-size: 2.2rem;
            font-size: 50vw;
            font-size: 10vh;

            font-family: monospace; /* Todas as letras ocupam o mesmo espaço */
            font-family: Georgia, serif; /* fontes com pontas puxados leves */
            font-family: Verdana, sans-serif; /* fontes não serifadas, mais quadradas */
            font-family: 'Indie Flower', cursive; /* fontes mais parecidas com a escrita */
            font-family: P22 Futurismo Regular; /* fontes customizadas total */ 

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
          /*   text-decoration: overline underline line-through; */
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: 10vw;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: rgb(250, 82, 52);
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;
        }

        .destaque:hover {
            background: radial-gradient(
                rgb(250,82,52), rgb(250, 103, 77), rgb(247, 123, 101)
            );
        }


    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>