<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px; /* passa a ter 500px por conta do padding.*/
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* posicao padrão - conteudo*/
            position: relative; /* conteudo */
            position: absolute; /* conteudo + padding */
            position: fixed; /* viewport */

            /* Resumindo, não utilizar % que o negócio é louco. Usar vh e vw*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>